{
  "name": "kally",
  "version": "1.0.0",
  "description": "Discord.js bot",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.3.0",
    "dateformat": "^3.0.3",
    "discord.js": "^11.3.2",
    "moment": "^2.22.2",
    "pg": "^7.4.3",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
